%This file was updated by script C:\ti\mmwave_sdk_03_05_00_04\packages\ti\demo\xwr18xx\mmw\profiles\mmwDemo_xwr18xx_update_config.pl version:1.1
%This file is compatible with Visualizer Version:3.5.0
sensorStop 0
channelCfg 7 3 0 
chirpComnCfg 20 0 0 64 4 19 0
chirpTimingCfg 6 20 0 32 61
frameCfg 8 0 300 1 250 0
guiMonitor 2 2 0 0 0 1
sigProcChainCfg 64 2 2 0 4 4
cfarCfg 2 4 3 2 0 12.0 0 0.5 0 1 1 1
aoaFovCfg -60 60 -40 40
rangeSelCfg 0.1 10.0
clutterRemoval -1 1
compRangeBiasAndRxChanPhase 0.0 1.00000 0.00000 -1.00000 0.00000 1.00000 0.00000 -1.00000 0.00000 1.00000 0.00000 -1.00000 0.00000
adcLogging 0
lowPowerCfg 1
factoryCalibCfg 1 0 40 0 0x1ff000
mpdBoundaryBox 1 -2 2 0 10  0 3
sensorPosition 0 0 2 0 0
minorStateCfg 3 2 10 8 6 20 8 20
clusterCfg 1 0.5 2
%Inserting new mandatory command. Check users guide for details.
extendedMaxVelocity -1 0
%Inserting new mandatory command. Check users guide for details.
CQRxSatMonitor 0 3 11 121 0
%Inserting new mandatory command. Check users guide for details.
CQSigImgMonitor 0 127 8
%Inserting new mandatory command. Check users guide for details.
analogMonitor 0 0
%Inserting new mandatory command. Check users guide for details.
lvdsStreamCfg -1 0 0 0
%Inserting new mandatory command. Check users guide for details.
calibData 0 0 0
sensorStart 0 0 0 0